# Formato: channel_id=epg_id
# Linee che iniziano con # sono commenti

20mediaset.it=20.it
27twentyseven.it=TwentysevenHD.it
27twentyseven.it=TwentysevenHD.it
babytv.it=BabyTV.uk
babytv.it=BabyTV.uk
bloombergtv.it=BloombergTVEurope.uk
bloombergtv4k.it=BloombergTVEurope.uk
cacciapesca.it=CacciaePesca.it
catfish.it=6093f9ed2c75660007322bb7
cine34mediaset.it=Cine34.it
crime+inv.it=CrimePlusInvestigation.it
dazn.it=dazn/dazn/459
dazn1.it=ZonaDAZN.it
dazn2.it=ZonaDAZN2.it
discoveryfocus.it=Focus.it
discoveryk2.it=K2.it
discoverynove.it=Nove.it
euronews.it=EuronewsEnglish.fr
eurosport.it=Eurosport1.it
fashiontv.it=FashionTVEurope.fr
fashiontv.it=FashionTVEurope.fr
focustv.it=Focus.it
france24.it=France24English.fr
mediaset20.it=20.it
mediasetiris.it=Iris.it
mediasetitalia.it=Italia2.it
mediasetitalia2.it=Italia2HD.it
natgeo.it=NationalGeographic.it
natgeo.it=NationalGeographic.it
natgeowild.it=NationalGeographicWildPlus1.it
natgeowild.it=NationalGeographicWildPlus1.it
primafila10.it=SkyPrimafila2.it
primafila2.it=SkyPrimafila2.it
primafila5.it=SkyPrimafila5.it
qvcitalia.it=PremiumCinema2.it
radiofreccia.it=RadiofrecciaHD.it
raidue.it=Rai2.it
raiitalia.it=Rai1.it
rainews.it=RaiNews24.it
raisport+.it=RaiSportHD.it
raisportplus.it=RaiSport.it
raitre.it=Rai3.it
rdssocial.it=RDSSocialTV.it
rtl102.5.it=RTL1025TV.it
skyarte.it=SkyArteHD.it
skyarte.it=SkyArteHD.it
skycinemadue+24.it=SkyCinemaDuePlus24.it
skycinemauno+24.it=SkyCinemaUnoPlus24.it
skysport.it=SkySport4K.it
skysportsf1.it=sky-sport-251/sky-sport/584
skysupertennis.it=SuperTennis.it
super!.it=Super.it
super!.it=Super.it
superj.it=Super.it
